
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_USER=root
MYSQL_DATABASE=wordpress_db
MYSQL_USER=rimartin
MYSQL_PASSWORD=root

DB_HOST=mariadb
USERNAME=ricardo

WORDPRESS_CONTAINER=wordpress
NGINX_CONTAINER=nginx
MARIADB_CONTAINER=mariadb

