
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress_db
MYSQL_USER=rimartin
MYSQL_PASSWORD=root

DB_HOST=mariadb
USERNAME=rimartin

WORDPRESS_CONTAINER=wordpress
NGINX_CONTAINER=nginx
MARIADB_CONTAINER=mariadb

MARIADB_VOL=db_vol
WP_VOL=wp_vol
